@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,900;1,300;1,400;1,500;1,600;1,900&display=swap');

:root {
    --clr-main: #fee801;
    --clr-dark: #27292b;
    --clr-light: #f5f5f5;
    --box-shadow: 0 0 10px rgba(0, 0, 0, .3); /* offset-x | offset-y | blur-radius | color */
    --box-shadow-expand: 0 0 10px rgba(0, 0, 0, .3);
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    transition: 
        background-color .2s,
        color .3s;
}

body.dark-mode {
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

body.dark-mode a {
    color: var(--clr-light);
}

h1, h2, h3, h4, h5, h6, p, a {
    margin: 0;
}

a {
    color: var(--clr-dark);
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    padding: .5rem 2rem;
    box-shadow: var(--box-shadow);
}

.header-left, .header-right {  
    display: flex;
    align-items: center;
}


header .sun {
    display: none;
}

body.dark-mode .moon {
    display: none;
}

body.dark-mode .sun {
    display: block;
}

header .sun, header .moon {
    cursor: pointer;
    font-size: 2rem;
}

.logo {
    max-width: 5rem;
}

main {
    padding: 2rem;
}
 
.main-grid {
    display: flex;
    flex-direction:column;
    gap: 1.5rem;
    
}

.grid-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--box-shadow);
    padding: .75rem 1rem;
    border-radius: .6rem;
    transition: 
        background-color .2s ease,
        transform .2s ease,
        box-shadow .2s ease,
        color .2s ease;
}

.grid-item p{
    font-weight: 600;
}

.grid-item:hover {
    background-color: var(--clr-main);
    transform: scale(1.05);
    box-shadow: var(--box-shadow-expand);
}

body.dark-mode .grid-item:hover {
    color: var(--clr-dark)
}

@media (min-width: 400px) {
    .main-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
    }

    .grid-item {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: .1rem;
    }

    .grid-item i{
        font-size: 1.6rem;
    }
}

@media (min-width: 600px) {
    .main-grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-item {
        padding-block: 1.5rem ;
    }

    .grid-item i {
        font-size: 2rem;
    }
}

@media (min-width: 800px) {
    .main-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1080px) {
    .main-grid{
        grid-template-columns: repeat(5, 1fr);
    }

    .grid-item {
        font-size: 1.5rem;
    } 

    .grid-item:nth-child(1) {
        grid-row: 1/3;
    }

    .grid-item:nth-child(2) {
        grid-row: 1/3;
    }

    .grid-item:nth-child(12) {
        grid-column: 4/6;
    }
}

 